{
    "name": "admin/router",
    "autoload": {
        "psr-4": {
            "Routes\\": "routes/",
            "App\\": "App/",
            "Database\\": "Database/"
        }
    },
    "require": {}
}
